PUERTO_FILESYSTEM=9034
PATH_TABLA_NODOS=metadata/nodos.bin
PATH_BITMAPS=metadata/bitmaps/%s.dat
PATH_TABLA_DIRECTORIO=metadata/directorios.dat
PATH_DIR_ARCHIVOS=metadata/archivos
PATH_DIR_ARCHIVOS_FORMAT=metadata/archivos/%s
